<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>BootStrap Navbar</title>
    <style>
        #hero{
          width: 100%;
          height: 100vh;
          background-color: black top center;
          background-size: cover;
          position: relative;
          padding: 0;
        }
        #top {
          width: 100%;
          height:70%;
          background: url("img/bg2.jpg") no-repeat;
          background-size: cover;
          background-color: chocolate;
          padding: 0;
        }
        header.masthead{
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 130vw;
            height: 100vh;
        }  
    </style>
  </head>
  <body id="top">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#top">Ming's Dine</a>
            
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="home.html">overview</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="menu.html">menu</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="bestsellers.html">best sellers</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="forms.html">contact</a></li>
  
                </ul>
            </div>
        </div>
    </nav>
    <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
          <div class="row">
              <div class="col-lg-8">
                  <h1 class="p-2 mb-3 text-light bg-gradient-info">Welcome to <span>Ming's Diner</span></h1>
                  <h2 class="p-2 mb-3 text-light bg-gradient-info">Delivering great food for more than 18 years!</h2>
                  <h1 style="font-family:serif; font-size: 2cm;" class="p-2 mb-3 text-light bg-gradient-info">MINE'S DINE</h1>
              </div>
              

          </div>
      </div>
  </section>
  
    <header class="masthead">
        <div class="container">
            <div class="intro-text"><p>A perfect place to plate with happiness</p></div>
        </div>
    </header>
    <footer>
      <address style="opacity: 6; color: floralwhite;padding-left: 2cm;">
          <h3>Address</h3>
          Mail Id <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
          Visit us at:Mines Dinning<br>
          Example.com<br>
          Box 564, Hyderabad<br>
          India
          
      </address>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>